Honda Genuine Oil Listing
                                                                                                                                              Automatic Transmission / Continiously Variable Transmission
                                                            Engine Oil                                     Manual Transmission Oil                                                                                            Transfer Oil                 Differential Oil                Power Steering                       Coolant                     Brake Fluid
                                                                                                                                                                       (CVT) Oil
                                                                                                  Product                                      Product                                                              Product                                                        Product                            Product                     Product
        Model/Engine                 Product Name                        Part Number                                 Part Number                                  Part Number              Classification                           Part Number   Product Name      Part Number                   Part Number                     Part Number                    Part Number
                                                                                                   Name                                         Name                                                                 Name                                                           Name                               Name                        Name
Accord
1999-2002   4 Cyl 2.3L

                                                                                                                                                             08266LUB001 (1L)
                                                                                                                                                                                                        -              -                     -         -                      -
                                                                                                                                                             08266LUB004 (4L)
                                                            FEO 10W-30 - 08232P99K8PU2(5L),                 08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                      Ultra HCF-2                        Blue       08C040001L (1L)   Amber
                               Ultra FEO 10W-30             08232P99K9PU2 (208L Direct Ampol)     MTF 06    08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                     (1L)          08269P99Z1FU1 (1L)   Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
1999-2012   V6 3.0L

                                                                                                                                                             08266LUB001 (1L)
                                                                                                      -                     -                                                                           -              -                     -         -                      -
                                                                                                                                                             08266LUB004 (4L)
                                                            FEO 10W-30 - 08232P99K8PU2(5L),                                                                  08266LUB060L (60L Direct Ampol)                                                                                      Ultra HCF-2                        Blue       08C040001L (1L)   Amber
                               Primary - Ultra FEO 10W-30   08232P99K9PU2 (208L Direct Ampol)                                                 ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                     (1L)          08269P99Z1FU1 (1L)   Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2003-2012   4cyl 2.4L

                                                                                                                                                             08266LUB001 (1L)
                                                                                                      -                     -                                                                           -              -                     -         -                      -
                                                                                                                                                             08266LUB004 (4L)
                                                            FEO 10W-30 - 08232P99K8PU2(5L),                                                                  08266LUB060L (60L Direct Ampol)                                                                                      Ultra HCF-2                        Blue       08C040001L (1L)   Amber
                               Primary - Ultra FEO 10W-30   08232P99K9PU2 (208L Direct Ampol)                                                 ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                     (1L)          08269P99Z1FU1 (1L)   Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2013-2018   4cyl 2.4L

                                                                                                                                                             08266LUB001 (1L)
                                                                                                      -                     -                                                                           -              -                     -         -                      -        -                 -
                                                            LEO 0W-20 - 08234P99A4PU2(5L),                                                                   08266LUB004 (4L)
                                                            08234P99A6PU2, (208L Direct Ampol),                                                              08266LUB060L (60L Direct Ampol)                                                                                                                         Blue       08C040001L (1L)   Amber
                               Ultra LEO 0W-20              08234P99A8PU2 (Bulk Direct Ampol)                                                 ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                        Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2013-2018   V6 3.5L

                                                                                                                                                             08266LUB001 (1L)
                                                                                                      -                     -                                                                           -              -                     -         -                      -        -                 -
                                                                                                                                                             08266LUB004 (4L)
                                                                                                                                                             08266LUB060L (60L Direct Ampol)                                                                                                                         Blue       08C040001L (1L)   Amber
                               Ultra FEO 5W-30              08232P99F4MS1 (4L)                                                                ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                        Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2014-2015   4cyl 2.0L Hybrid

                                                                                                                                                             08266LUB001 (1L)
                                                                                                      -                     -                                                                           -              -                     -         -                      -        -                 -
                                                                                                                                                             08266LUB004 (4L)
                                                                                                                                                             08266LUB060L (60L Direct Ampol)                                                                                                                         Blue       08C040001L (1L)   Amber
                               HEO 11 (Hybrid Engine Oil)   0821699974 (4L)                                                                   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                        Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2019-2022   4cyl 1.5L Turbo
                                                            LEO 0W-20 - 08234P99A4PU2(5L),
                                                            08234P99A6PU2 (208L Direct Ampol),        -                     -                                08269P99Z8FU3 (4L),                        -              -                     -         -                      -        -                 -           Blue       08C040001L (1L)   Amber
                               Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                                 HCF-2          08269P99Z8FU3 (208L)                                                                                                                                    Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2019-2022   4cyl 2.0L Hybrid                                                                                                                                 08266LUB001 (1L)
                                                            LEO 0W-20 - 08234P99A4PU2(5L),                                                                   08266LUB004 (4L)
                                                                                                      -                     -                                                                           -              -                     -         -                      -        -                 -
                                                            08234P99A6PU2 (208L Direct Ampol),                                                               08266LUB060L (60L Direct Ampol)                                                                                                                         Blue       08C040001L (1L)   Amber
                               Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                                 ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                        Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2024-       4cyl 2.0L Hybrid                                LEO 0W-20 - 08234P99A4PU2(5L),
                                                                                                                                                                    08295999Z8VU1 (3L)
                                                            08234P99A6PU2 (208L Direct Ampol),        -                     -                 HEVF-Type1                                                -              -                     -         -                      -        -                 -           Blue       08C040001L (1L)   Amber
                               Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                                 Trans oil 3L                                                                                                                                                           Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)

Accord Euro
2003-2008   4cyl 2.4L                                       FEO 10W-30 - 08232P99K8PU2(5L),
                                                            08232P99K9PU2 (208L Direct Ampol),                                                               08266LUB001 (1L)
                                                            LEO 0W-20 - 08234P99A4PU2(5L),                                                                   08266LUB004 (4L)                           -              -                     -         -                      -
                               Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),              08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                      Ultra HCF-2                        Blue       08C040001L (1L)   Amber
                               Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)     MTF 06    08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                     (1L)          08269P99Z1FU1 (1L)   Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2009-2014   4cyl 2.4L                                       FEO 10W-30 - 08232P99K8PU2(5L),
                                                            08232P99K9PU2 (208L Direct Ampol),                                                               08266LUB001 (1L)
                                                            LEO 0W-20 - 08234P99A4PU2(5L),                                                                   08266LUB004 (4L)                           -              -                     -         -                      -        -                 -
                               Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),              08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                                                         Blue       08C040001L (1L)   Amber
                               Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)     MTF 06    08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                        Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)

City
2009-2012   4cyl 1.5L                                       FEO 10W-30 - 08232P99K8PU2(5L),
                                                            08232P99K9PU2 (208L Direct Ampol),                                                               08266LUB001 (1L)
                                                            LEO 0W-20 - 08234P99A4PU2(5L),                                                                   08266LUB004 (4L)                           -              -                     -         -                      -        -                 -
                               Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),              08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                                                         Blue       08C040001L (1L)   Amber
                               Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)     MTF 06    08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                        Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2014-2016   4cyl 1.5L                                       LEO 0W-20 - 08234P99A4PU2(5L),
                                                            08234P99A6PU2 (208L Direct Ampol),              08261MTFL00 (1L)                                 08269P99Z8FU3 (4L),                Genuine Honda Oil      -                     -         -                      -        -                 -           Blue       08C040001L (1L)   Amber
                               Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)     MTF 06    08261MTF060L (60L Direct Ampol)   HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                      Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2017-2019   4cyl 1.5L                                       LEO 0W-20 - 08234P99A4PU2(5L),
                                                            08234P99A6PU2 (208L Direct Ampol),              08261MTFL00 (1L)                                 08269P99Z8FU3 (4L),                Genuine Honda Oil      -                     -         -                      -        -                 -           Blue       08C040001L (1L)   Amber
                               Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)     MTF 06    08261MTF060L (60L Direct Ampol)   HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                      Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)

Civic 4DR
2001-2009   4cyl 1.5L                                       FEO 10W-30 - 08232P99K8PU2(5L),
                                                            08232P99K9PU2 (208L Direct Ampol),                                                               08266LUB001 (1L)
                                                            LEO 0W-20 - 08234P99A4PU2(5L),                                                                   08266LUB004 (4L)                           -              -                     -         -                      -
                               Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),              08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                      Ultra HCF-2                        Blue       08C040001L (1L)   Amber
                               Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)     MTF 06    08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                     (1L)          08269P99Z1FU1 (1L)   Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2010-2011   4cyl 1.8L                                       FEO 10W-30 - 08232P99K8PU2(5L),
            4cyl 2.0L                                       08232P99K9PU2 (208L Direct Ampol),                                                               08266LUB001 (1L)
                                                            LEO 0W-20 - 08234P99A4PU2(5L),                                                                   08266LUB004 (4L)                           -              -                     -         -                      -
                               Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),              08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                      Ultra HCF-2                        Blue       08C040001L (1L)   Amber
                               Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)     MTF 06    08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                     (1L)          08269P99Z1FU1 (1L)   Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2012-2015   4cyl 1.8L                                                                                                                                        08266LUB001 (1L)
            4cyl 2.0L                                       LEO 0W-20 - 08234P99A4PU2(5L),                                                                   08266LUB004 (4L)
                                                                                                                                                                                                        -              -                     -         -                      -        -                 -
                                                            08234P99A6PU2 (208L Direct Ampol),              08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                                                         Blue       08C040001L (1L)   Amber
                               Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)     MTF 06    08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                        Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2004-2011   4cyl 1.3L Hybrid                                                                                                                  Honda
                                                                                                                                              Genuine
                                                                                                                                              Continuously 08269LUB001 (1L)
                                                                                                      -                     -                                                                                          -                     -         -                      -        -                 -
                                                            LEO 0W-20 - 08234P99A4PU2(5L),                                                    Variable     08269LUB004 (4L)
                                                            08234P99A6PU2 (208L Direct Ampol),                                                Transmission 08269LUB020 (20L)                                                                                                                                         Blue       08C040001L (1L)   Amber
                               Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                                 Fluid                                                                                                                                                                  Coolant    08C040005L (5L)   Brake Fluid 082030004L (500ml)
2012-2015   4cyl 1.5L Hybrid                                                                                                                  Honda
                                                                                                                                              Genuine
                                                                                                                                              Continuously 08269LUB001 (1L)
                                                                                                       -                    -                                                                                             -                  -                -                 -                -                 -
                                                                                                                                              Variable     08269LUB004 (4L)
                                                                                                                                              Transmission 08269LUB020 (20L)                                                                                                                                                   Blue      08C040001L (1L)   Amber
                                 HEO 11 (Hybrid Engine Oil)   0821699974 (4L)                                                                 Fluid                                                                                                                                                                            Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2016-2020   4cyl 1.8L                                         LEO 0W-20 - 08234P99A4PU2(5L),
            4cyl 1.5L Turbo                                   08234P99A6PU2 (208L Direct Ampol),       -                    -                                08269P99Z8FU3 (4L),                Genuine Honda Oil         -                  -                -                 -                -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

Civic 5DR
2001-2005   4cyl 1.6L                                         FEO 10W-30 - 08232P99K8PU2(5L),
                                                              08232P99K9PU2 (208L Direct Ampol),                                                             08266LUB001 (1L)
                                                              LEO 0W-20 - 08234P99A4PU2(5L),                                                                 08266LUB004 (4L)                           -                 -                  -                -                 -                -                 -
                                 Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                                                                   Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                                  Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2009-2011   4cyl 1.8L                                         FEO 10W-30 - 08232P99K8PU2(5L),
                                                              08232P99K9PU2 (208L Direct Ampol),                                                             08266LUB001 (1L)
                                                              LEO 0W-20 - 08234P99A4PU2(5L),                                                                 08266LUB004 (4L)                           -                 -                  -                -                 -                -                 -
                                 Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                                                                   Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                                  Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2012-2015   4cyl 1.8L                                                                                                                                        08266LUB001 (1L)
                                                              LEO 0W-20 - 08234P99A4PU2(5L),                                                                 08266LUB004 (4L)
                                                                                                                                                                                                        -                 -                  -                -                 -                -                 -
                                                              08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                                                                   Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                                  Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2013-2015   4cyl 1.6L Diesel
                                                                                                            08261MTFL00 (1L)                          -                      -                          -                 -                  -                -                 -                -                 -           Blue      08C040001L (1L)   Amber
                                 DEO (Diesel Engine Oil)      08232P99D4LHE (4L)                   MTF 06   08261MTF060L (60L Direct Ampol)                                                                                                                                                                                    Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2017-2020   4cyl 1.8L
                                                              LEO 0W-20 - 08234P99A4PU2(5L),
            4cyl 1.5L Turbo                                                                            -                    -                                                                                             -                  -                -                 -                -                 -
                                                              08234P99A6PU2 (208L Direct Ampol),                                                             08269P99Z8FU3 (4L),                Genuine Honda Oil                                                                                                              Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2021-2024   4cyl 1.5L Turbo                                   LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),       -                    -                                08269P99Z8FU3 (4L),                Genuine Honda Oil         -                  -                -                 -                -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2022-       4cyl 2.0L Hybrid                                  LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),                                              HEVF-Type1            08295999Z8VU1 (3L)          Genuine Honda Oil                                                                                                              Blue      08C040001L (1L)   Amber
                                                                                                       -                    -                                                                                             -                  -                -                 -                -                 -
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               Trans oil 3L                                        Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

Civic Type R
2007-2012   4cyl 2.0L                                         FEO 10W-30 - 08232P99K8PU2(5L),
                                 Primary - Ultra FEO 10W-30   08232P99K9PU2 (208L Direct Ampol),            08261MTFL00 (1L)                          -                      -                          -                 -                  -                -                 -                -                 -           Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra FEO 5W-30    FEO 5W-30 - 08232P99F4MS1            MTF 06   08261MTF060L (60L Direct Ampol)                                                                                                                                                                                    Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2017-2021   4cyl 2.0L Turbo                                   LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),                                                      -                      -                          -                 -                  -                -                 -                -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)    MTF-3    0826799902HE (1L)                                                                                                                                                                                                  Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2022-       4cyl 2.0L Turbo                                   LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),                                                      -                      -                          -                 -                  -                -                 -                -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)    MTF-3    0826799902HE (1L)                                                                                                                                                                                                  Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

CR-V
2002-2006   4cyl 2.4L                                         FEO 10W-30 - 08232P99K8PU2(5L),
                                                              08232P99K9PU2 (208L Direct Ampol),                                                             08266LUB001 (1L)                                                                           Honda Genuine
                                                                                                                                                                                                                      Same as                                            08293LUB001 (1L)
                                                              LEO 0W-20 - 08234P99A4PU2(5L),                                                                 08266LUB004 (4L)                           -                        Same as Transmission     Duel Pump
                                                                                                                                                                                                                    Transmission                                        08293LUB020 (20L)
                                 Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                             System Fluid                       Ultra HCF-2                        Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                               (1L)          08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2007-2012   4cyl 2.4L                                         FEO 10W-30 - 08232P99K8PU2(5L),
                                                              08232P99K9PU2 (208L Direct Ampol),                                                             08266LUB001 (1L)                                                                           Honda Genuine
                                                                                                                                                                                                                      Same as                                            08293LUB001 (1L)
                                                              LEO 0W-20 - 08234P99A4PU2(5L),                                                                 08266LUB004 (4L)                           -                        Same as Transmission     Duel Pump
                                                                                                                                                                                                                    Transmission                                        08293LUB020 (20L)
                                 Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                             System Fluid                       Ultra HCF-2                        Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                               (1L)          08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2013-2017   4cyl 2.0L                                                                                                                                        08266LUB001 (1L)
                                                                                                                                                                                                                                                        Honda Genuine
            4cyl 2.4L                                         LEO 0W-20 - 08234P99A4PU2(5L),                                                                 08266LUB004 (4L)                                         Same as                                            08293LUB001 (1L)
                                                                                                                                                                                                        -                        Same as Transmission     Duel Pump                              -                 -
                                                              08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                        Transmission                                        08293LUB020 (20L)                                      Blue      08C040001L (1L)   Amber
                                                                                                                                                                                                                                                         System Fluid
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                                  Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2014        Diesel 2.2L Auto                                                                                                                                 08266LUB001 (1L)
                                                                                                                                                                                                                                                        Honda Genuine
                                                                                                                                                             08266LUB004 (4L)                                                                                            08293LUB001 (1L)
                                                                                                                                                                                                        -                                                 Duel Pump                              -                 -
                                                                                                                                                             08266LUB060L (60L Direct Ampol)                        Geartex LSD   3390-261 (1L Pack)                    08293LUB020 (20L)                                      Blue      08C040001L (1L)   Amber
                                                                                                                                                                                                                                                         System Fluid
                                 DEO (Diesel Engine Oil)      08232P99D4LHE (4L)                                                              ATF DW1        08266LUB200L (200L Direct Ampol)                       SAE 90        (Direct Caltex)                                                                              Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2014        Diesel 2.2L Manual                                                                                                                                                                                                                          Honda Genuine
                                                                                                                                                                                                                      Same as                                            08293LUB001 (1L)
                                                                                                            08261MTFL00 (1L)                          -                      -                          -                        Same as Transmission     Duel Pump                              -                 -           Blue      08C040001L (1L)   Amber
                                                                                                                                                                                                                    Transmission                                        08293LUB020 (20L)
                                 DEO (Diesel Engine Oil)      08232P99D4LHE (4L)                   MTF 06   08261MTF060L (60L Direct Ampol)                                                                                                              System Fluid                                                          Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2015        Diesel 1.6L                                                                                                                                                                                                                                 Honda Genuine
                                                                                                                                                                                                                                                                         08293LUB001 (1L)
                                                                                                                                              ATF Diesel                                                -           Geartex LSD   3390-261 (1L Pack)      Duel Pump                              -                 -           Blue      08C040001L (1L)   Amber
                                                                                                                                                                                                                                                                        08293LUB020 (20L)
                                 DEO (Diesel Engine Oil)      08232P99D4LHE (4L)                                                              Type 3         0826399901HE (1L)                                      SAE 90        (Direct Caltex)        System Fluid                                                          Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2017-2023   4cyl 2.0L 2WD
                                                              LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),       -                    -                                08269P99Z8FU3 (4L),                Genuine Honda Oil         -                  -                -                 -                -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2017-2023   4cyl 1.5L Turbo                                   LEO 0W-20 - 08234P99A4PU2(5L),
            AWD                                                                                                                                                                                                     Same as
                                                              08234P99A6PU2 (208L Direct Ampol),       -                    -                                08269P99Z8FU3 (4L),                Genuine Honda Oil              Same as Transmission        DPSF-2       08293LUB060 (60L)        -                 -           Blue      08C040001L (1L)   Amber
                                                                                                                                                                                                                  Transmission
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2024-       4cyl 1.5L Turbo                                   LEO 0W-20 - 08234P99A4PU2(5L),
            AWD                                                                                                                                                                                                     Same as
                                                              08234P99A6PU2 (208L Direct Ampol),       -                    -                                08269P99Z8FU3 (4L),                Genuine Honda Oil              Same as Transmission        DPSF-2       08293LUB060 (60L)        -                 -           Blue      08C040001L (1L)   Amber
                                                                                                                                                                                                                  Transmission
                                 Ultra LEO 0W-21              08234P99A8PU2 (bulk Direct Ampol)                                               HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2024-       4cyl 2.0L Hybrid                                  LEO 0W-20 - 08234P99A4PU2(5L),
                                                                                                                                                                    08295999Z8VU1 (3L)
                                                              08234P99A6PU2 (208L Direct Ampol),       -                    -                 HEVF-Type1                                        Genuine Honda Oil         -                  -                -                 -                -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-22              08234P99A8PU2 (bulk Direct Ampol)                                               Trans oil 3L                                        Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

CR-Z
2012-2015   4cyl 1.5 Hybrid                                                                                                                   Honda
                                                                                                                                              Genuine
                                                                                                                                              Continuously 08269LUB001 (1L)
                                                                                                                                              Variable     08269LUB004 (4L)                                               -                  -                -                 -                -                 -
                                                                                                            08261MTFL00 (1L)                  Transmission 08269LUB020 (20L)                                                                                                                                                   Blue      08C040001L (1L)   Amber
                                 HEO 11 (Hybrid Engine Oil)   0821699974 (4L)                      MTF 06   08261MTF060L (60L Direct Ampol)   Fluid                                                                                                                                                                            Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

HR-V
1999-2001   4cyl 1.6L                                                                                                                         Honda
                                                                                                                                              Genuine
                                                                                                                                              Continuously 08269LUB001 (1L)                                                                             Honda Genuine
                                                                                                                                                                                                                      Same as                                            08293LUB001 (1L)
                                                                                                                                              Variable     08269LUB004 (4L)                                                      Same as Transmission     Duel Pump
                                                                                                                                                                                                                    Transmission                                        08293LUB020 (20L)
                                                              FEO 10W-30 - 08232P99K8PU2(5L),               08261MTFL00 (1L)                  Transmission 08269LUB020 (20L)                                                                             System Fluid                       Ultra HCF-2                        Blue      08C040001L (1L)   Amber
                                 Ultra FEO 10W-30             08232P99K9PU2 (208L Direct Ampol),   MTF 06   08261MTF060L (60L Direct Ampol)   Fluid                                                                                                                                         (1L)          08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2015-2021   4cyl 1.8L                                         LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),       -                    -                                08269P99Z8FU3 (4L),                Genuine Honda Oil         -                  -                -                 -                -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2022-         4cyl 1.5L                                       LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),       -                    -                                08269P99Z8FU3 (4L),                                          -                  -                 -                  -              -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               HCF-2          08269P99Z8FU3 (208L)                                                                                                                                              Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2022-         4cyl 1.5L Hybrid                                                                                                                               08266LUB001 (1L)
                                                              LEO 0W-20 - 08234P99A4PU2(5L),                                                                 08266LUB004 (4L)
                                                              08234P99A6PU2 (208L Direct Ampol),       -                    -                                08266LUB060L (60L Direct Ampol)            -                 -                  -                 -                  -              -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                                  Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

Honda ZR-V
2023-         4cyl 1.5L Turbo                                 LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),       -                    -                                08269P99Z8FU3 (4L),                Genuine Honda Oil         -                  -                 -                  -              -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2023-         4cyl 2.0L Hybrid                                LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),                                              HEVF-Type1            08295999Z8VU1 (3L)                                                                                                                                         Blue      08C040001L (1L)   Amber
                                                                                                       -                    -                                                                                             -                  -                 -                  -              -                 -
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               Trans oil 3L                                                                                                                                                                     Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

Insight
2001-2004     3cyl 1.0L Hybrid                                LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                          -                      -                          -                 -                  -                 -                  -              -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)                                                                                                                                                                                    Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2011-2014     4cyl 1.3L Hybrid                                                                                                                Honda
                                                                                                                                              Genuine
                                                                                                                                              Continuously 08269LUB001 (1L)
                                                                                                       -                    -                 Variable     08269LUB004 (4L)                                               -                  -                 -                  -              -                 -
                                                                                                                                              Transmission 08269LUB020 (20L)                                                                                                                                                   Blue      08C040001L (1L)   Amber
                                 HEO 11 (Hybrid Engine Oil)   0821699974 (4L)                                                                 Fluid                                                                                                                                                                            Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

Integra
2002-2006     4cyl 2.0L                                       FEO 10W-30 - 08232P99K8PU2(5L),
                                                              08232P99K9PU2 (208L Direct Ampol),                                                             08266LUB001 (1L)
                                                              LEO 0W-20 - 08234P99A4PU2(5L),                                                                 08266LUB004 (4L)                           -                 -                  -                 -                  -
                                 Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                                Ultra HCF-2                        Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                               (1L)          08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2002-2005     4cyl 2.0L Type R
                                                              FEO 10W-30 - 08232P99K8PU2(5L),               08261MTFL00 (1L)                          -                      -                          -                 -                  -                 -                  -         Ultra HCF-2                        Blue      08C040001L (1L)   Amber
                                 Ultra FEO 10W-30             08232P99K9PU2 (208L Direct Ampol),   MTF 06   08261MTF060L (60L Direct Ampol)                                                                                                                                                 (1L)          08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

Jazz
2003-2007     4cyl 1.3L                                                                                                                       Honda
              4cyl 1.5L                                       FEO 10W-30 - 08232P99K8PU2(5L),                                                 Genuine
                                                              08232P99K9PU2 (208L Direct Ampol),                                              Continuously 08269LUB001 (1L)
                                                                                                                                                                                                        -                 -                  -                 -                  -              -                 -
                                                              LEO 0W-20 - 08234P99A4PU2(5L),                                                  Variable     08269LUB004 (4L)
                                 Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                  Transmission 08269LUB020 (20L)                                                                                                                                                   Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)   Fluid                                                                                                                                                                            Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2009-2014     4cyl 1.3L                                       FEO 10W-30 - 08232P99K8PU2(5L),
              4cyl 1.5L                                       08232P99K9PU2 (208L Direct Ampol),                                                             08266LUB001 (1L)
                                                              LEO 0W-20 - 08234P99A4PU2(5L),                                                                 08266LUB004 (4L)                           -                 -                  -                 -                  -              -                 -
                                 Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)                                                                                                                                   Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                                  Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2013          4cyl 1.3L Hybrid                                                                                                                Honda
                                                                                                                                              Genuine
                                                                                                                                              Continuously 08269LUB001 (1L)
                                                                                                       -                    -                                                                                             -                  -                 -                  -              -                 -
                                                                                                                                              Variable     08269LUB004 (4L)
                                                                                                                                              Transmission 08269LUB020 (20L)                                                                                                                                                   Blue      08C040001L (1L)   Amber
                                 HEO 11 (Hybrid Engine Oil)   0821699974 (4L)                                                                 Fluid                                                                                                                                                                            Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2015-2019     1.5L 4cyl                                       LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),            08261MTFL00 (1L)                                 08269P99Z8FU3 (4L),                Genuine Honda Oil         -                  -                 -                  -              -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)    MTF 06   08261MTF060L (60L Direct Ampol)   HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

Legend
2007-2012     V6 3.5L                                                                                                                                        08266LUB001 (1L)
                                                                                                                                                             08266LUB004 (4L)                                                                                             08293LUB001 (1L)
                                                              FEO 10W-30 - 08232P99K8PU2(5L),          -                    -                                08266LUB060L (60L Direct Ampol)            -                 -                  -
                                                                                                                                                                                                                                                                         08293LUB020 (20L) Ultra HCF-2                         Blue      08C040001L (1L)   Amber
                                 Ultra FEO 10W-30             08232P99K9PU2 (208L Direct Ampol),                                              ATF DW1        08266LUB200L (200L Direct Ampol)                                                          ATF DW1                             (1L)           08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

MDX
2003-2006     V6 3.5L                                                                                                                                        08266LUB001 (1L)
                                                                                                                                                             08266LUB004 (4L)
                                                              FEO 10W-30 - 08232P99K8PU2(5L),          -                    -                                08266LUB060L (60L Direct Ampol)            -           Geartex LSD   3390-261 (1L Pack)                                        Ultra HCF-2                        Blue      08C040001L (1L)   Amber
                                 Ultra FEO 10W-30             08232P99K9PU2 (208L Direct Ampol),                                              ATF DW1        08266LUB200L (200L Direct Ampol)                       SAE 90        (Direct Caltex)      VTM-4            08200-9003 (3.7L)   (1L)          08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

Odyssey
2000-2003     4cyl 2.3L                                                                                                                                      08266LUB001 (1L)
                                                              FEO 10W-30 - 08232P99K8PU2(5L),                                                                08266LUB004 (4L)
                                                                                                       -                    -                                                                           -                 -                  -                 -                  -
                                 Primary - Ultra FEO 10W-30   08232P99K9PU2 (208L Direct Ampol),                                                             08266LUB060L (60L Direct Ampol)                                                                                                Ultra HCF-2                        Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra FEO 5W-30    FEO 5W-30 - 08232P99F4MS1                                                       ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                               (1L)          08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2000-2003     V6 3.0L                                                                                                                                        08266LUB001 (1L)
                                                              FEO 10W-30 - 08232P99K8PU2(5L),                                                                08266LUB004 (4L)
                                                                                                       -                    -                                                                           -                 -                  -                 -                  -
                                 Primary - Ultra FEO 10W-30   08232P99K9PU2 (208L Direct Ampol),                                                             08266LUB060L (60L Direct Ampol)                                                                                                Ultra HCF-2                        Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra FEO 5W-30    FEO 5W-30 - 08232P99F4MS1                                                       ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                               (1L)          08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2004-2008     4cyl 2.4L                                       FEO 10W-30 - 08232P99K8PU2(5L),
                                                              08232P99K9PU2 (208L Direct Ampol),                                                             08266LUB001 (1L)
                                                              LEO 0W-20 - 08234P99A4PU2(5L),           -                    -                                08266LUB004 (4L)                           -                 -                  -                 -                  -
                                 Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),                                                             08266LUB060L (60L Direct Ampol)                                                                                                Ultra HCF-2                        Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)                                               ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                               (1L)          08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2009-2013     4cyl 2.4L                                       FEO 10W-30 - 08232P99K8PU2(5L),
                                                              08232P99K9PU2 (208L Direct Ampol),                                                             08266LUB001 (1L)
                                                              LEO 0W-20 - 08234P99A4PU2(5L),           -                    -                                08266LUB004 (4L)                           -                 -                  -                 -                  -              -                 -
                                 Primary - Ultra FEO 10W-30   08234P99A6PU2 (208L Direct Ampol),                                                             08266LUB060L (60L Direct Ampol)                                                                                                                                   Blue      08C040001L (1L)   Amber
                                 Upgrade - Ultra LEO 0W-20    08234P99A8PU2 (bulk Direct Ampol)                                               ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                                                                  Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)
2014-2021     4cyl 2.4L                                       LEO 0W-20 - 08234P99A4PU2(5L),
                                                              08234P99A6PU2 (208L Direct Ampol),       -                    -                                08269P99Z8FU3 (4L),                Genuine Honda Oil         -                  -                 -                  -              -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra LEO 0W-20              08234P99A8PU2 (bulk Direct Ampol)                                               HCF-2          08269P99Z8FU3 (208L)                 Specification                                                                                                                Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

Prelude
1998-2001     4cyl 2.2L                                                                                                                                      08266LUB001 (1L)
                                                                                                                                                             08266LUB004 (4L)
                                                              FEO 10W-30 - 08232P99K8PU2(5L),               08261MTFL00 (1L)                                 08266LUB060L (60L Direct Ampol)            -                 -                  -                 -                  -         Ultra HCF-2                        Blue      08C040001L (1L)   Amber
                                 Ultra FEO 10W-30             08232P99K9PU2 (208L Direct Ampol),   MTF 06   08261MTF060L (60L Direct Ampol)   ATF DW1        08266LUB200L (200L Direct Ampol)                                                                                               (1L)          08269P99Z1FU1 (1L)   Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)

S2000
2000-2009     4cyl 2.0L
                                                              FEO 10W-30 - 08232P99K8PU2(5L),               08261MTFL00 (1L)                          -                      -                          -                 -                  -         Geartex LSD SAE 3390-261 (1L Pack)        -                 -           Blue      08C040001L (1L)   Amber
                                 Ultra FEO 10W-30             08232P99K9PU2 (208L Direct Ampol),   MTF 06   08261MTF060L (60L Direct Ampol)                                                                                                            90              (Direct Caltex)                                         Coolant   08C040005L (5L)   Brake Fluid 082030004L (500ml)


•       For vehicle models prior to 2001, please use ULTRA FEO 10W-30 only
•       Ultra LEO 0W-20 SP is not applicable to all V6 and Type R (Except 2017 Civic Type R) engines and S2000
•       Ultra HEO 11~ can only be used on selected Hybrids
